project/index3.pug
doctype
html(lang="ar")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title تسوق
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Cairo:400,600,700&display=swap")
        link(rel="stylesheet", href="css/bootstrap4.min.css")
        link(rel="stylesheet", href="css/all.min.css")
        link(rel="stylesheet", href="css/background.css")
        link(rel="stylesheet", href="css/main.css")
        link(rel="shortcut icon",type="img/png",href="images/logo.png")
    body.body3
        //- .overlay-1
        .overlay
        #stars
        #stars2
        #stars3  
        nav
            .container
                .main-nav
                    button.troger 
                        i.fas.fa-bars
                    .logo
                        img(src="images/logo2.png", alt="Logo")
                    .left-nav
                        .header
                            a(href="#").cross
                                img(src="images/cross.png", alt="cross")
                            
                            .info
                                img(src="images/user.png", alt="user")
                                h2 Mo3az Mohamed
                                p UI Developer
                        ul.list-unstyled.list
                            li
                                a(href="#") تقـــرير يـومي
                            li
                                a(href="#") تقــرير شهري

                            li
                                a(href="#")  إجـازات سنوية

                            li
                                a(href="#") طلـــــــــب إذن

                            li
                                a(href="#") إرسال شكوى
        .content
            .mainCon3
                .home
                    img(src="images/homes--evening.png", alt="").pig
                    img(src="images/homes--eveningSm.png", alt="").sm
                    .light-right
                        img(src="images/lightRught.png")
                    h2.titel tasawk
                    .light-left
                        img(src="images/lightLeft.png")

                .moon
                    img(src="images/moon.png", alt="moon")
                .employee-3
                    .employee-3_1
                        img(src="images/employee-3_1.png")
                    .employee-3_2
                        img(src="images/employee-3_2.png")
                    .employee-3_3
                        img(src="images/employee-3_3.png")

                //- .road
                    img(src="images/road.jpg", alt="street")
                //- .formes
                    img(src="images/logForm.png", alt="log form")
                    .logInForm.logCon
                        form(id="logInForm")
                            input(type="password" placeholder="الكود بتاعك").logInput
                            button.logButton.logbtn
                                span خبط وادخل
                    .logOut.logCon
                        form(id="logOut")
                            input(type="password" placeholder="الكود بتاعك").loginput.logOutInput
                            button.logbtn.logOutButton
                                span تسجيل خروج

                .welcome
                    img(src="images/massage.png", class="welcome-bac" alt="massage")
                    //.massage.ms1
                        img(src="images/emo1.png", alt="emo")
                        p صباح الخير: ظبط ساعتك ومتتأخرش تاني  لو سمحت
                    //- .massage.ms2
                    //-     img(src="images/emo2.png", alt="emo")
                    //-     p نورت مكتبك يامعلم      
                    .massage.ms3
                        img(src="images/emo2.png", alt="emo")
                        p نشوفك في الصباح علي خير يا غااالي      
            //1536
            .time
                .clock
                    img(src="images/clock.png")
                span.min 14
                span.timer :
                span.hour 15
        script(src="js/jquery.min.js")
        script(src="js/bootstrap.min.js")
        script(src="js/main.js")
        script(src="http://localhost:35729/livereload.js")

dist/index3.html
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>تسوق</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:400,600,700&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap4.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/background.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="img/png" href="images/logo.png">
  </head>
  <body class="body3">
    <div class="overlay"></div>
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"> </div>
    <nav>
      <div class="container">
        <div class="main-nav">
          <button class="troger"> <i class="fas fa-bars"></i></button>
          <div class="logo"><img src="images/logo2.png" alt="Logo"></div>
          <div class="left-nav">
            <div class="header"><a class="cross" href="#"><img src="images/cross.png" alt="cross"></a>
              <div class="info"><img src="images/user.png" alt="user">
                <h2>Mo3az Mohamed</h2>
                <p>UI Developer</p>
              </div>
            </div>
            <ul class="list-unstyled list">
              <li><a href="#">تقـــرير يـومي</a></li>
              <li><a href="#">تقــرير شهري</a></li>
              <li><a href="#"> إجـازات سنوية</a></li>
              <li><a href="#">طلـــــــــب إذن</a></li>
              <li><a href="#">إرسال شكوى</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="content">
      <div class="mainCon3">
        <div class="home"><img class="pig" src="images/homes--evening.png" alt=""><img class="sm" src="images/homes--eveningSm.png" alt="">
          <div class="light-right"><img src="images/lightRught.png"></div>
          <h2 class="titel">tasawk</h2>
          <div class="light-left"><img src="images/lightLeft.png"></div>
        </div>
        <!--.moonimg(src="images/moon.png", alt="moon")
        -->
        <div class="employee-3">
          <div class="employee-3_1"><img src="images/employee-3_1.png"></div>
          <div class="employee-3_2"><img src="images/employee-3_2.png"></div>
          <div class="employee-3_3"><img src="images/employee-3_3.png"></div>
        </div>
        <div class="welcome"><img class="welcome-bac" src="images/massage.png" alt="massage">
          <!--.massage.ms1
          img(src="images/emo1.png", alt="emo")
          p صباح الخير: ظبط ساعتك ومتتأخرش تاني  لو سمحت
          -->
          <div class="massage ms3"><img src="images/emo2.png" alt="emo">
            <p>نشوفك في الصباح علي خير يا غااالي      </p>
          </div>
        </div>
      </div>
      <!--1536-->
      <div class="time"><span class="min">14</span><span class="timer">:</span><span class="hour">15</span></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>
