dist/index.html
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>تسوق</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:400,600,700&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap4.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="img/png" href="images/logo.png">
  </head>
  <body class="first-body">
    <div class="overlay"></div>
    <nav>
      <div class="container">
        <div class="main-nav">
          <button class="troger"> <i class="fas fa-bars"></i></button>
          <div class="logo"><img src="images/logo.png" alt="Logo"></div>
          <div class="left-nav">
            <div class="header"><a class="cross" href="#"><img src="images/cross.png" alt="cross"></a>
              <div class="info"><img src="images/user.png" alt="user">
                <h2>Mo3az Mohamed</h2>
                <p>UI Developer</p>
              </div>
            </div>
            <ul class="list-unstyled list">
              <li><a href="#">تقـــرير يـومي</a></li>
              <li><a href="#">تقــرير شهري</a></li>
              <li><a href="#"> إجـازات سنوية</a></li>
              <li><a href="#">طلـــــــــب إذن</a></li>
              <li><a href="#">إرسال شكوى</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="content">
      <div class="maincon scene">
        <div class="homeRight"><img class="homerightImg" src="images/homeright.png" alt="homeright"></div>
        <div class="homeCenter"><img class="homeCenterImg" src="images/centerOp.png" alt="homeCenter"></div>
        <div class="homeLeft"><img class="homeLeftImg" src="images/homeLeft.png" alt="homeLeft"></div>
        <div class="tree" data-depth="0.05"><img src="images/tree.png" alt="homeLeft"></div>
        <div class="sun" data-depth="0.1"><img src="images/sun.png" alt="sun"></div>
        <div class="cl1" data-depth="0.1"><img src="images/cl1.png"></div>
        <div class="cl2" data-depth="0.1"><img src="images/cl2.png"></div>
        <div class="cl3" data-depth="0.1"><img src="images/cl3.png"></div>
      </div>
      <div class="employee">
        <div class="employee-1"><img src="images/employee1.png"></div>
        <div class="employee-2"><img src="images/employee2.png"></div>
        <div class="employee-3"><img src="images/employee3.png"></div>
        <div class="employee-4"><img src="images/employee4.png"></div>
        <div class="employee-5"><img src="images/employee5.png"></div>
      </div>
      <div class="street"><img class="streetoImg" src="images/street.jpg" alt="street"></div>
      <div class="formes"><img src="images/logForm.png" alt="log form">
        <div class="logInForm logCon">
          <form id="logInForm">
            <input class="logInput" type="password" placeholder="الكود بتاعك">
            <button class="logButton logbtn"><span>خبط وادخل</span></button>
          </form>
        </div>
        <!--.logOut.logCon
        form(id="logOut")
            input(type="password" placeholder="الكود بتاعك").loginput.logOutInput
            button.logbtn.logOutButton
                span تسجيل خروج
        
        -->
      </div>
      <!--.welcome
      img(src="images/massage.png", class="welcome-bac" alt="massage")
      .massage.ms1
          img(src="images/emo1.png", alt="emo")
          p صباح الخير: ظبط ساعتك ومتتأخرش تاني  لو سمحت
      //- .massage.ms2
      //-     img(src="images/emo2.png", alt="emo")
      //-     p نورت مكتبك يامعلم      
      //- .massage.ms3
      //-     img(src="images/emo2.png", alt="emo")
      //-     p نشوفك في الصباح علي خير يا غااالي      
      -->
      <div class="time"><span class="min">07:</span><span class="hour">57</span></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.js"></script>
    <script src="js/main.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>

project/index.pug
doctype
html(lang="ar")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title تسوق
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Cairo:400,600,700&display=swap")
        link(rel="stylesheet", href="css/bootstrap4.min.css")
        link(rel="stylesheet", href="css/all.min.css")
        link(rel="stylesheet", href="css/main.css")
        link(rel="shortcut icon",type="img/png",href="images/logo.png")
    body
        //- .overlay-1
        .overlay
        nav
            .container
                .main-nav
                    button.troger 
                        i.fas.fa-bars
                    .logo
                        img(src="images/logo.png", alt="Logo")
                    .left-nav
                        .header
                            a(href="#").cross
                                img(src="images/cross.png", alt="cross")
                            
                            .info
                                img(src="images/user.png", alt="user")
                                h2 Mo3az Mohamed
                                p UI Developer
                        ul.list-unstyled.list
                            li
                                a(href="#") تقـــرير يـومي
                            li
                                a(href="#") تقــرير شهري

                            li
                                a(href="#")  إجـازات سنوية

                            li
                                a(href="#") طلـــــــــب إذن

                            li
                                a(href="#") إرسال شكوى
        .content
            .maincon.scene

                .homeRight
                    img(src="images/homeright.png", alt="homeright").homerightImg
                .homeCenter
                    img(src="images/centerOp.png", alt="homeCenter").homeCenterImg
                .homeLeft
                    img(src="images/homeLeft.png", alt="homeLeft").homeLeftImg
                .tree(data-depth="0.05"  )
                    img(src="images/tree.png", alt="homeLeft")
                .sun(data-depth="0.1" )
                    img(src="images/sun.png", alt="sun")
                .cl1(data-depth="0.1" )
                    img(src="images/cl1.png")
                .cl2(data-depth="0.1" )
                    img(src="images/cl2.png")
                .cl3(data-depth="0.1" )
                    img(src="images/cl3.png")
            .employee
                .employee-1
                    img(src="images/employee1.png")
                .employee-2
                    img(src="images/employee2.png")
                .employee-3
                    img(src="images/employee3.png")
                .employee-4
                    img(src="images/employee4.png")
                .employee-5
                    img(src="images/employee5.png")
            .street
                img(src="images/street.jpg", alt="street").streetoImg

            .formes
                img(src="images/logForm.png", alt="log form")
                .logInForm.logCon
                    form(id="logInForm")
                        input(type="password" placeholder="الكود بتاعك").logInput
                        button.logButton.logbtn
                            span خبط وادخل
                //.logOut.logCon
                    form(id="logOut")
                        input(type="password" placeholder="الكود بتاعك").loginput.logOutInput
                        button.logbtn.logOutButton
                            span تسجيل خروج

            //.welcome
                img(src="images/massage.png", class="welcome-bac" alt="massage")
                .massage.ms1
                    img(src="images/emo1.png", alt="emo")
                    p صباح الخير: ظبط ساعتك ومتتأخرش تاني  لو سمحت
                //- .massage.ms2
                //-     img(src="images/emo2.png", alt="emo")
                //-     p نورت مكتبك يامعلم      
                //- .massage.ms3
                //-     img(src="images/emo2.png", alt="emo")
                //-     p نشوفك في الصباح علي خير يا غااالي      
            .time
                span.min 7:
                span.hour 57
        script(src="js/jquery.min.js")
        script(src="js/bootstrap.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.js")
        script(src="js/main.js")
        //- script(src="http://localhost:35729/livereload.js")
